{
  "name": "imagen",
  "description": "Generate images using Google Gemini's AI image generation model. Create mobile UI screens, icons, illustrations, diagrams, and more.",
  "version": "1.9.0",
  "author": {
    "name": "Janaka-Steph"
  },
  "keywords": ["image", "gemini", "ai", "generation", "mobile-ui"],
  "skills": "./skills/"
}
